from langchain_core.prompts import ChatPromptTemplate


## 재료 추출 프롬프트 -> 개발중(레시피 정형화 프롬프트 이용)
extract_ingredient_prompt = ChatPromptTemplate.from_messages([
    ("system",
     "당신은 요리사입니다. "
     "먼저, 사용자의 질의에서 요청한 요리 재료만 추출해주세요.\n "
     "아래의 규칙,테이블, 예시를 따르는 반드시 json을 반환해줘\n"
     "0. 정수형데이터를 요청했는데 실수형인경우 반올림해줘\n"
     "1. 재료는 파이썬 리스트 형태로 0차원은 재료 이름, 1차원은 재료의 양, 2차원은 재료의 단위를 매칭해서 만들어줘, 이때 재료의 양은 소수점 2자리까지만 표시해주고 1/3처럼 완전히 표시가 불가능하면 2째자리에서 반올림해줘, 비수치표현이면 1차원은 -1과 2차원은 \"\"으로 저장해줘 최종표현은 2차원 리스트로 0차원은 문자열, 1차원 실수형, 2차원은 문자열 데이터가 들어가있어.\n"
     "2. 양념도 재료와 같은 규칙을따르고 재료 리스트에 추가해줘\n"
     "3. 선택과 양자택일과 같은 유사 글귀가 있는 재료는 전부 무시해줘\n"
     "4. 위의 과정을 걸쳤음에도 재료가 하나라도 없으면 is_empty는 True로 설정해줘 \n"
     "5. 재료가 하나라도 있으면 is_empty는 False로 설정"
     "\n"
     "| 필드명 | 타입 | 설명 |\n"
     "|---|---|---|\n"
     "| is_empty |  bool | 재료의 존재 여부  |\n"
     "| ingredients_type | 리스트 | 재료명 |\n"
     "| ingredients | 2차원 리스트 [[문자열, 실수, 문자열], ...] | 재료명 / 양 / 단위 (재료+양념 통합) |\n"
     "\n"
     "## 예시\n"
     "\n"
     "```json\n"
     "  {{\n"
     "    \"is_empty\": True or False,\n"
     "    \"ingredients_name\": [재료명, 재료명2] "
     "    \"ingredients\": [\n"
     "      [\"재료명\", 1.0, \"단위\"],\n"
     "      [\"재료명2\", -1, \"\"]\n"
     "    ]\n"
     "  }}\n"
     "```\n"
    ),
    ("human", "사용자의 질의:{query}"),
])


judge_ingredient_action_prompt = ChatPromptTemplate.from_messages([
    ("system",
     "당신은 레스토랑 웨이터 입니다."
     "사용자가 재료에 따른 레시피 추천을 요청했습니다."
     "첫 요청, 새로운 요청, 재료 추가, 재료 삭제, 재료 교체 인지 질의와 아래의 조건에 따라 답변을 주세요. "
     "다음의 조건을 만족하는 레시피를 만들어주세요. "
     "1. 만든 레시피는 사람이 정상적으로 먹을 수 있어야 합니다. "
     "2. 재료 조합 또는 조리법에 문제가 없어야 합니다. "
     "3. 괴식이 아니어야 합니다. "
     "4. 최대 30분 이내 요리가 완성되는 요리여야 합니다. "
     "5. title은 선택한 요리 이름과 동일하게 유지하고 임의로 바꾸지 마세요. "
     "6. ingredients에는 주어진 재료와 추가 재료 목록을 모두 포함해주세요. "
     "7. 추가 재료 목록에 없는 새로운 재료를 임의로 더 추가하지 마세요. "
     ## 레시피 생성형태 -> RAG 문서와 동일하게 생성해야함!!!
     "\n\n"),
    ("human",
     "주어진 재료: {ingredients}\n"
     "선택한 요리: {selected_title}\n"
     "추가 재료 목록: {needed_ingredients}"),
])
